<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>warikan</groupId>
  <artifactId>warikan</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <build>
  	<plugins>
   		<plugin>
	      	<groupId>org.mortbay.jetty</groupId>
   		   	<artifactId>maven-jetty-plugin</artifactId>
   		   	<version>6.1.10</version>
   		   	<configuration>
   		   		<stopKey>warikan</stopKey>
   		   		<stopPort>9999</stopPort>
   		   	</configuration>
      	</plugin>
  		<plugin>
  			<groupId>org.scala-tools</groupId>
  			<artifactId>maven-scala-plugin</artifactId>
  			<version>2.13.1</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>compile</goal>
  						<goal>testCompile</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
    <resources>
        <resource>
            <filtering>false</filtering>
            <directory>src/main/resources</directory>
        </resource>
        <resource>
            <filtering>false</filtering>
            <directory>src/main/scala</directory>
            <includes>
                <include>**</include>
            </includes>
            <excludes>
                <exclude>**/*.scala</exclude>
            </excludes>
        </resource>
    </resources>
  </build>
  <repositories>
  	<repository>
  		<id>scala</id>
  		<name>Scala Tools</name>
  		<url>http://scala-tools.org/repo-releases</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>interval:30</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>eaio.com</id>
      <name>eaio.com repository</name>
      <url>http://eaio.com/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
  		<id>scala</id>
  		<name>Scala Tools</name>
  		<url>http://scala-tools.org/repo-releases</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</pluginRepository>
  </pluginRepositories>
  <dependencies>
     <dependency>
      	<groupId>javax.servlet</groupId>
      	<artifactId>servlet-api</artifactId>
      	<version>2.5</version>
      	<scope>provided</scope>
    </dependency>
  	<dependency>
    	<groupId>org.apache.wicket</groupId>
    	<artifactId>wicket</artifactId>
    	<version>1.4.9</version>
	</dependency>
	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
    </dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.5.8</version>
	</dependency>
  	<dependency>
  		<groupId>org.scala-lang</groupId>
  		<artifactId>scala-library</artifactId>
  		<version>2.8.0.RC3</version>
  	</dependency>
    <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.cassandra</groupId>
        <artifactId>apache-cassandra</artifactId>
        <version>0.6.2</version>
        <scope>system</scope>
        <systemPath>/Users/yukei/projects/apache-cassandra-0.6.2/lib/apache-cassandra-0.6.2.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.0.1</version>
        <scope>system</scope>
        <systemPath>/Users/yukei/projects/apache-cassandra-0.6.2/lib/libthrift-r917130.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.eaio.uuid</groupId>
        <artifactId>uuid</artifactId>
        <version>3.2</version>
    </dependency>
  </dependencies>
</project>